<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>NaGCal - On call schedules for Nagios in Google Calendar</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #fff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #333;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #666; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none; color: #666; }
    h2 { font-size: 1.5em; color: #666; }
    h3 { text-align: center; color: #666; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/martinmelin/NaGCal"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">
    <h1><a href="http://github.com/martinmelin/NaGCal">NaGCal</a>
      <span class="small">by <a href="http://github.com/martinmelin">martinmelin</a></span></h1>

      <div class="description">
          <p>NaGCal is a way to get a <a href="http://www.nagios.org/">Nagios</a> contact that automatically resolves to the person currently on call according to a schedule kept in <a href="http://www.google.com/calendar">Google Calendar</a>.</p>
          <p>NaGCal looks up email addresses and phone numbers from Google Contacts, so there's no extra configuration file to keep up to date.</p>
      </div>

      <h2>Sponsored by Blocket, a great place to work</h2>
      <p>Development of NaGCal was generously sponsored by <a href="http://www2.blocket.se/support/form/0?id=12&ca=11">Blocket</a>, one of Sweden's largest websites.</p>
      <p>If you are a developer looking for a great place to work in Stockholm, I recommend getting in touch with them. They have interesting problems, huge traffic and smart people.</p>

      <h2>License</h2>
      <p>NaGCal is released under the same license as Nagios, the <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GNU General Public License Version 2</a> as published by the <a href="http://www.fsf.org">Free Software Foundation</a>.</p>
      <p>NaGCal is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE WARRANTY OF DESIGN, MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/martinmelin/NaGCal/zipball/master">zip</a> or
      <a href="http://github.com/martinmelin/NaGCal/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/martinmelin/NaGCal</pre>
      </p>

      <div class="footer">
          <p>Built by <a href="http://martinmelin.se/">Martin Melin</a></p>
      </div>

  </div>

  
</body>
</html>
